<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/img/tbicon.png">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://mr-destructive.github.io//feed.xml" title="Techstructive Blog" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img src="/assets/img/blogo.png"/></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Blog</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/tag/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Journey as a Technical Writer</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-09-14T19:30:37+05:30" itemprop="datePublished">
        Sep 14 2021
      </time></p>
 
<div class="post-categories">
  
  
</div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/img/myjourney.png" alt="My Journey" /></p>

<h2 id="introduction">Introduction</h2>

<p>Hello World! I am Meet Gor, a self-taught web developer, Linux enthusiast, and a newbie technical writer. I am currently studying in an Engineering college pursuing my B. Tech in I.T.  I love to explore new programming languages and technologies, create innovative projects, love to write stories and blogs like this.</p>

<h2 id="how-it-started">How it started</h2>

<p>When I was learning Vim, I found the need to write some kind of cheatsheet for myself. So I started writing it, soon I realized I had written a kind of an article instead of a cheatsheet XD There were a lot of chunks of it unorganized but meaningful in some sense. So, from there I started to research on article writing. I found the term perfect for my techno feelings to express i.e. “Technical Writing”.  I soon landed on Hashnode, I knew Medium, GeeksforGeeks but found Hashnode absolutely perfect and much more viable to the creativity of an author.</p>

<h3 id="starting-on-hashnode">Starting on Hashnode</h3>
<p>My  <a href="https://techstructiveblog.hashnode.dev/why-and-how-you-should-use-vim-as-a-text-editor-and-ide">first article</a>  was published on  <a href="https://hashnode.com/@Mr-Destructive/joinme">Hashnode</a>, which I absolutely love and adore. That was a bit big article about 12 minutes for a beginner me writing everything about Vim which I knew about that time.  The response was not that bad, I received a couple of reactions and comments to pump me up but I never felt confident to write more articles.</p>

<h3 id="geeksforgeeks-internship">GeeksforGeeks Internship</h3>
<p>Until I found an <strong>Internship at GeeksforGeeks for a Technical Writer</strong> role.  <a href="https://www.google.com/aclk?sa=l&amp;ai=DChcSEwj-_8TAq_7yAhUtlUsFHdI4AD4YABAAGgJzZg&amp;ae=2&amp;sig=AOD64_1xL_mUI1OLWumXOK-H1jF4wRP8eg&amp;q&amp;nis=1&amp;adurl&amp;ved=2ahUKEwjSlb_Aq_7yAhXMb30KHXM6BPsQ0Qx6BAgCEAE">Geeksforgeeks</a>  is a start-up for Computer science students to learn and grow with free as well as paid courses and mentors. In a couple of months, I wrote some 10-12 articles about Shell scripting. There I really found my interest and the confidence I wanted.  It was really a great experience working here and loved the freedom it provided to the authors with genuine and constructive feedback along with a decent stipend.  <a href="https://auth.geeksforgeeks.org/user/meetgor/articles">Here</a>  you can find my work.</p>

<h3 id="the-start-of-the-techstructive-blog">The start of the <code class="language-plaintext highlighter-rouge">Techstructive Blog</code></h3>
<p>Soon, on June 6th something stuck in my mind that I should write about how to use Vim for doing various things. So, the first idea was what currently I was learning in College i.e Python, I started writing about the Vim set up for python and I completed it within 2 hours. I published it on Hashnode and <strong>from there I never looked back. I started writing an article every 3-4 days</strong>. That summed up for 3 months making 21 articles till September. I also made my personal open-source blog called <a href="https://mr-destructive.github.io/techstructive-blog/"><code class="language-plaintext highlighter-rouge">Techstructive Blog</code></a> using Jekyll and hosted it on Github pages.</p>

<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1631625512256/eyN6xO92G.png" alt="image.png" /></p>

<p>I did experiments with a lot of blogging tools and frameworks like  <a href="https://www.patricksoftwareblog.com/flask-tutorial/">Netlify with Flask</a>,  <a href="https://github.com/meeb/django-distill">Django distill</a>,  <a href="https://www.gatsbyjs.com/starters/gatsbyjs/gatsby-starter-blog">Gatsby Js</a>, etc and finally landed on  <a href="https://pages.github.com/">Github pages</a>  with  <a href="https://jekyllrb.com/">Jekyll</a>  as it is quite customizable and a lot easier to add certain components as well.</p>

<h2 id="why-i-kept-going">Why I kept going?</h2>

<p>It’s not hard to keep up with what you love to do. Even if you are not that interested in doing something, just having curiosity and consistency can turn any work into a skill. Here are the reasons why I love to keep going as a Technical writer ( some of them are from the Bootcamp session from @<a href="@didicodes">Edidiong Asikpo</a> and @<a href="@quincy">Quincy Larson</a> :)</p>

<ul>
  <li>Over a span of 5-6 months I have learned a lot than I had in my past 2 years, I understood that I am writing for myself first and not only for other people.</li>
  <li>It helps me in improving my online presence and clearly showcases my skills and interests.</li>
  <li>Able to sum up ideas and document them well.</li>
  <li>Maintain a record of learning for your future self.</li>
  <li>Learning to get things done by writing articles consistently in an allotted time.</li>
</ul>

<h2 id="how-i-kept-going">How I kept going?</h2>

<p>I am writing articles almost daily one for my blog and another day for GeeksforGeeks. I have a schedule and follow it almost punctually. I have never run out of ideas and motivation till now, every time I feel that there’s no motivation in me, something or the other pops up just like this  <a href="https://hashnode.com/bootcamp">Hashnode Bootcamp - The Art &amp; business of Technical writing</a>. Some youtube videos, Hackathon, Bootcamps, Project, conversations with friends just can impact in a constructive and a drastic way, they create a refreshed experience and allow you to clarify the doubt in yourself. Just you have to be open to ideas and feedback from other people and learn in harmony.</p>

<h2 id="my-writing-workflow">My writing workflow</h2>

<p>This is really a neglected part when you ask a technical writer as it can really improve your productivity.  I use Hashnode and Vim both for writing out the markdown script. I like to write the subheadings or the content which I want to explain in that article. That really makes a bigger idea in a small chunk and I repeat the process until I feel that is the lowest abstracted way I can explain something. I record some screencasts in gifs on ScreenToGif recorder, MS Paint and Canva as an Image editor,  <strong>Hashnode makes uploading and accessing images, gifs so easy and it’s quick too, really Hashnode is just flawless for a tech writer.</strong></p>

<h2 id="conclusion">Conclusion</h2>

<p>That’s been my story soo far. I have grown from a noob coder to a somewhat confident nerd who can quickly write functional scripts, jump in Vim with more speed, and of course, teach someone something that can be helpful. It also is a way for me to relax and enjoy the process of programming.</p>

<p>Thanks a lot if you have been reading till here. 
<strong>Thank you Hashnode for providing such a great opportunity to create a side hustle here</strong>. As always Happy Coding :)</p>

  </div><a class="u-url" href="/2021/09/14/My-Journey.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/">
              <img href="/assets/img/tbicon.png"/>
            <span>Techstructive Blog</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Meet Gor</li>
          <li><a class="u-email" href="mailto:gormeet711@gmail.com">gormeet711@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>The blog for Constructive Technology. </p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Mr-Destructive" title="Mr-Destructive"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/meetgor" title="meetgor"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/MeetGor21" title="MeetGor21"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a href="https://dev.to/mr_destructive" title="mr_destructive"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#devto"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
