I"sF<div id="archives">

  <div class="archive-group">
    
    <div id="#vim"></div>
    <p></p>
<details>
	<summary>
		<div id="#vim"></div>
    		<h3 class="category-head">#vim</h3>
    		<a name="vim"></a>
	</summary>
    		
			<article class="archive-item">
				<h4><a href="/vim/2021/10/07/Vim-P-comments.html">Comment/Uncomment Code: Vim for Programmers</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/vim/comnpetitive-programming/2021/09/13/Vim-for-cp.html">Vim for Competitive Programming</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/vim/2021/09/05/Why-Vim.html">Why use Vim ?</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/vim/2021/08/31/Vim-NERDTree.html">Vim: NERDTree</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/vim/2021/08/11/Vim-Buffers.html">Vim: Buffers</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/vim/2021/08/06/Vim-Window-Splits.html">Vim: Window Splits</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/vim/2021/08/03/Vim-Tabs.html">Vim: Tabs</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/vim/2021/07/21/Vim-Registers.html">Vim: Registers</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/vim/2021/07/18/Vim-Enhancing-Editing-speed.html">Vim: Enhancing Editing Speed</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/vim/2021/06/29/Vim-Terminal.html">Vim: Terminal Integration</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/vim/2021/06/26/Vim-Enhancing-Movement-speed.html">Vim: Enhancing Movement Speed</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/vim/2021/06/14/Vim-Keymapping.html">Vim: Keymapping Guide</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/bash/vim/2021/06/10/Vim-for-BASH.html">Setting up Vim for BASH Scripting</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/python/vim/2021/06/06/Vim-for-Python.html">Setting up Vim for Python</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/vim/2021/02/20/Vim-Guide.html">Why and How to make and use Vim as a text editor and customizable IDE</a></h4>
			</article>
    		
</details>
  </div>

  <div class="archive-group">
    
    <div id="#python"></div>
    <p></p>
<details>
	<summary>
		<div id="#python"></div>
    		<h3 class="category-head">#python</h3>
    		<a name="python"></a>
	</summary>
    		
			<article class="archive-item">
				<h4><a href="/django/python/web-development/2022/01/16/Django-Basics-P8.html">Django Basics: Database Configurations</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/python/web-development/2022/01/04/Django-Basics-P7.html">Django Basics: Creating Models</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/python/web-development/2021/12/27/Django-Basics-P6.html">Django Basics: Static Files</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/python/web-development/2021/12/14/Django-Basics-P5.html">Django Basics: Templates</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/python/web-development/2021/11/30/Django-Basics-P4.html">Django Basics: Views and URLS</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/python/web-development/2021/11/24/Django-Basics-P3.html">Django Basics: Folder Structure</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/python/web-development/2021/11/20/Django-Basics-P2.html">Django Basics: Setup and Installation</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/python/web-development/2021/11/16/Django-Basics-P1.html">Django Basics: What is it?</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/flask/python/web-development/2021/10/24/Flask-Django.html">Flask and Django - the backend web frameworks</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/bash/python/2021/09/28/Django-Auth0-Quick-Setup.html">Django + Auth0 Quick Setup</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/hashnode/django/web-development/python/2021/08/27/DevQuotes-Auth0-x-Hashnode.html">Dev Quotes: A platform for developers to quote and get inspired - Auth0 x Hashnode Hackathon</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/web-development/python/2021/08/15/Django-Quick-Setup.html">Django Quick Setup Script</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/python/vim/2021/06/06/Vim-for-Python.html">Setting up Vim for Python</a></h4>
			</article>
    		
</details>
  </div>

  <div class="archive-group">
    
    <div id="#bash"></div>
    <p></p>
<details>
	<summary>
		<div id="#bash"></div>
    		<h3 class="category-head">#bash</h3>
    		<a name="bash"></a>
	</summary>
    		
			<article class="archive-item">
				<h4><a href="/bash/linux/networking/2021/11/05/CURL-Basics.html">Basics of curl command</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/bash/hashnode/2021/10/31/Crossposter.sh.html">Crossposting with a single script: Crossposter.sh</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/bash/python/2021/09/28/Django-Auth0-Quick-Setup.html">Django + Auth0 Quick Setup</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/bash/2021/07/27/BASH-script-dictionary-scrap.html">Scrapping the meaning of a word from dictionary.com using BASH script.</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/bash/2021/07/15/BASH-Crypto-Coingecko.html">Cryptocurrency Price Scrapping using BASH and Coingecko API</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/bash/2021/07/12/BASH-scripting-P3.html">BASH Scripting Guide - PART - 3</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/bash/2021/07/08/Learn-BASH-Number-Game.html">Learning BASH by making a Number game</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/bash/2021/07/02/BASH-scripting-P2.html">BASH Scripting Guide - PART - 2</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/bash/2021/06/22/BASH-scripting-P1.html">BASH Scripting Guide - PART - 1</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/bash/2021/06/18/What-is-BASH.html">What is BASH ? </a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/bash/vim/2021/06/10/Vim-for-BASH.html">Setting up Vim for BASH Scripting</a></h4>
			</article>
    		
</details>
  </div>

  <div class="archive-group">
    
    <div id="#django"></div>
    <p></p>
<details>
	<summary>
		<div id="#django"></div>
    		<h3 class="category-head">#django</h3>
    		<a name="django"></a>
	</summary>
    		
			<article class="archive-item">
				<h4><a href="/django/python/web-development/2022/01/16/Django-Basics-P8.html">Django Basics: Database Configurations</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/python/web-development/2022/01/04/Django-Basics-P7.html">Django Basics: Creating Models</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/python/web-development/2021/12/27/Django-Basics-P6.html">Django Basics: Static Files</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/python/web-development/2021/12/14/Django-Basics-P5.html">Django Basics: Templates</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/python/web-development/2021/11/30/Django-Basics-P4.html">Django Basics: Views and URLS</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/python/web-development/2021/11/24/Django-Basics-P3.html">Django Basics: Folder Structure</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/python/web-development/2021/11/20/Django-Basics-P2.html">Django Basics: Setup and Installation</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/python/web-development/2021/11/16/Django-Basics-P1.html">Django Basics: What is it?</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/flask/python/web-development/2021/10/24/Flask-Django.html">Flask and Django - the backend web frameworks</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/bash/python/2021/09/28/Django-Auth0-Quick-Setup.html">Django + Auth0 Quick Setup</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/hashnode/django/web-development/python/2021/08/27/DevQuotes-Auth0-x-Hashnode.html">Dev Quotes: A platform for developers to quote and get inspired - Auth0 x Hashnode Hackathon</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/web-development/python/2021/08/15/Django-Quick-Setup.html">Django Quick Setup Script</a></h4>
			</article>
    		
</details>
  </div>

  <div class="archive-group">
    
    <div id="#web-development"></div>
    <p></p>
<details>
	<summary>
		<div id="#web-development"></div>
    		<h3 class="category-head">#web-development</h3>
    		<a name="web-development"></a>
	</summary>
    		
			<article class="archive-item">
				<h4><a href="/django/python/web-development/2022/01/16/Django-Basics-P8.html">Django Basics: Database Configurations</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/python/web-development/2022/01/04/Django-Basics-P7.html">Django Basics: Creating Models</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/python/web-development/2021/12/27/Django-Basics-P6.html">Django Basics: Static Files</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/python/web-development/2021/12/14/Django-Basics-P5.html">Django Basics: Templates</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/python/web-development/2021/11/30/Django-Basics-P4.html">Django Basics: Views and URLS</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/python/web-development/2021/11/24/Django-Basics-P3.html">Django Basics: Folder Structure</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/python/web-development/2021/11/20/Django-Basics-P2.html">Django Basics: Setup and Installation</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/python/web-development/2021/11/16/Django-Basics-P1.html">Django Basics: What is it?</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/flask/python/web-development/2021/10/24/Flask-Django.html">Flask and Django - the backend web frameworks</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/hashnode/django/web-development/python/2021/08/27/DevQuotes-Auth0-x-Hashnode.html">Dev Quotes: A platform for developers to quote and get inspired - Auth0 x Hashnode Hackathon</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/django/web-development/python/2021/08/15/Django-Quick-Setup.html">Django Quick Setup Script</a></h4>
			</article>
    		
</details>
  </div>

  <div class="archive-group">
    
    <div id="#hashnode"></div>
    <p></p>
<details>
	<summary>
		<div id="#hashnode"></div>
    		<h3 class="category-head">#hashnode</h3>
    		<a name="hashnode"></a>
	</summary>
    		
			<article class="archive-item">
				<h4><a href="/bash/hashnode/2021/10/31/Crossposter.sh.html">Crossposting with a single script: Crossposter.sh</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/hashnode/machine-learning/2021/09/29/Machine-Learning.html">What is Machine Learning?</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/hashnode/2021/09/26/Hello-World.html">The Hello World Programs</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/hashnode/2021/09/19/Techstructive-blog.html">What's in Techstructive Blog</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/hashnode/2021/09/14/My-Journey.html">My Journey as a Technical Writer</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/hashnode/django/web-development/python/2021/08/27/DevQuotes-Auth0-x-Hashnode.html">Dev Quotes: A platform for developers to quote and get inspired - Auth0 x Hashnode Hackathon</a></h4>
			</article>
    		
</details>
  </div>

  <div class="archive-group">
    
    <div id="#github"></div>
    <p></p>
<details>
	<summary>
		<div id="#github"></div>
    		<h3 class="category-head">#github</h3>
    		<a name="github"></a>
	</summary>
    		
			<article class="archive-item">
				<h4><a href="/github/open-source/2021/09/09/Find-Issues-GitHub.html">Filter and Find an Issue on GitHub</a></h4>
			</article>
    		
</details>
  </div>

  <div class="archive-group">
    
    <div id="#open-source"></div>
    <p></p>
<details>
	<summary>
		<div id="#open-source"></div>
    		<h3 class="category-head">#open-source</h3>
    		<a name="open-source"></a>
	</summary>
    		
			<article class="archive-item">
				<h4><a href="/open-source/2021/10/28/Hacktoberfest-2021.html">Hacktoberfest 2021</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/github/open-source/2021/09/09/Find-Issues-GitHub.html">Filter and Find an Issue on GitHub</a></h4>
			</article>
    		
</details>
  </div>

  <div class="archive-group">
    
    <div id="#comnpetitive-programming"></div>
    <p></p>
<details>
	<summary>
		<div id="#comnpetitive-programming"></div>
    		<h3 class="category-head">#comnpetitive-programming</h3>
    		<a name="comnpetitive-programming"></a>
	</summary>
    		
			<article class="archive-item">
				<h4><a href="/vim/comnpetitive-programming/2021/09/13/Vim-for-cp.html">Vim for Competitive Programming</a></h4>
			</article>
    		
</details>
  </div>

  <div class="archive-group">
    
    <div id="#c++"></div>
    <p></p>
<details>
	<summary>
		<div id="#c++"></div>
    		<h3 class="category-head">#c++</h3>
    		<a name="c++"></a>
	</summary>
    		
			<article class="archive-item">
				<h4><a href="/c++/object-oriented-programming/2021/09/23/OOP-in-Cpp-P3.html">Object-Oriented Programming in C++: Constructors</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/c++/object-oriented-programming/2021/09/18/OOP-in-Cpp-P2.html">Object-Oriented Programming in C++: Access Modifiers</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/c++/object-oriented-programming/2021/09/16/OOP-in-Cpp-P1.html">Object-Oriented Programming in C++: Classes and Objects</a></h4>
			</article>
    		
</details>
  </div>

  <div class="archive-group">
    
    <div id="#object-oriented-programming"></div>
    <p></p>
<details>
	<summary>
		<div id="#object-oriented-programming"></div>
    		<h3 class="category-head">#object-oriented-programming</h3>
    		<a name="object-oriented-programming"></a>
	</summary>
    		
			<article class="archive-item">
				<h4><a href="/c++/object-oriented-programming/2021/09/23/OOP-in-Cpp-P3.html">Object-Oriented Programming in C++: Constructors</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/c++/object-oriented-programming/2021/09/18/OOP-in-Cpp-P2.html">Object-Oriented Programming in C++: Access Modifiers</a></h4>
			</article>
    		
			<article class="archive-item">
				<h4><a href="/c++/object-oriented-programming/2021/09/16/OOP-in-Cpp-P1.html">Object-Oriented Programming in C++: Classes and Objects</a></h4>
			</article>
    		
</details>
  </div>

  <div class="archive-group">
    
    <div id="#machine-learning"></div>
    <p></p>
<details>
	<summary>
		<div id="#machine-learning"></div>
    		<h3 class="category-head">#machine-learning</h3>
    		<a name="machine-learning"></a>
	</summary>
    		
			<article class="archive-item">
				<h4><a href="/hashnode/machine-learning/2021/09/29/Machine-Learning.html">What is Machine Learning?</a></h4>
			</article>
    		
</details>
  </div>

  <div class="archive-group">
    
    <div id="#flask"></div>
    <p></p>
<details>
	<summary>
		<div id="#flask"></div>
    		<h3 class="category-head">#flask</h3>
    		<a name="flask"></a>
	</summary>
    		
			<article class="archive-item">
				<h4><a href="/django/flask/python/web-development/2021/10/24/Flask-Django.html">Flask and Django - the backend web frameworks</a></h4>
			</article>
    		
</details>
  </div>

  <div class="archive-group">
    
    <div id="#linux"></div>
    <p></p>
<details>
	<summary>
		<div id="#linux"></div>
    		<h3 class="category-head">#linux</h3>
    		<a name="linux"></a>
	</summary>
    		
			<article class="archive-item">
				<h4><a href="/bash/linux/networking/2021/11/05/CURL-Basics.html">Basics of curl command</a></h4>
			</article>
    		
</details>
  </div>

  <div class="archive-group">
    
    <div id="#networking"></div>
    <p></p>
<details>
	<summary>
		<div id="#networking"></div>
    		<h3 class="category-head">#networking</h3>
    		<a name="networking"></a>
	</summary>
    		
			<article class="archive-item">
				<h4><a href="/bash/linux/networking/2021/11/05/CURL-Basics.html">Basics of curl command</a></h4>
			</article>
    		
</details>
  </div>

</div>
:ET